<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    img[tabindex="0"] {
      cursor: zoom-in;
    }
    img[tabindex="0"]:focus {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210, 210, 210, 0.4);
    }
    img[tabindex="0"]:focus,  /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */
img[tabindex="0"]:focus ~ * {
      pointer-events: none;
      cursor: zoom-out;
    }
    .rewiev {
        display: flex;
    }
  </style>
  <body>
    <strong>Некоторые фото из отзывов наших клиентов:</strong><br />
    <br />
    <div class="rewiev">
    <div class="cart">
    <img
      alt="переправа"
      src="https://st.storeland.ru/6/2606/636/3_2.jpg"
      tabindex="0"
      width="170"
    />
    </div>
    <div class="cart">
    <img
      alt="переправа"
      src="https://st.storeland.ru/6/2606/638/3.jpg"
      tabindex="0"
      width="170"
    />
    </div>
    <div class="cart">
        <img
          alt="переправа"
          src="https://st.storeland.ru/6/2606/638/3.jpg"
          tabindex="0"
          width="170"
        />
    </div>
    <div class="cart">
        <img
          alt="переправа"
          src="https://st.storeland.ru/6/2606/638/3.jpg"
          tabindex="0"
          width="170"
        />
    </div>
    <div class="cart">
        <img
          alt="переправа"
          src="https://st.storeland.ru/6/2606/638/3.jpg"
          tabindex="0"
          width="170"
        />
    </div>
    <div class="cart">
        <img
          alt="переправа"
          src="https://st.storeland.ru/6/2606/638/3.jpg"
          tabindex="0"
          width="170"
        />
    </div>
    <div class="cart">
        <img
          alt="переправа"
          src="https://st.storeland.ru/6/2606/638/3.jpg"
          tabindex="0"
          width="170"
        />
    </div>
    </div>
  </body>
</html>
